{
  "name": "hw2-gulp-scss",
  "version": "0.0.1",
  "description": "Dmytro Gorobets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmytro Gorobets",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dimkaua91/homework"
  },
  "homepage": "https://gitlab.com/dimkaua91/homework",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "grunt-contrib-imagemin": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.3.6",
    "postcss-uncss": "^0.17.0",
    "sass": "^1.40.1",
    "uncss": "^0.17.3"
  }
}
